<!DOCTYPE html>
<html>
<head>  
    <title>Adam Maichrzik - personal website</title>
    <meta name="description" content="Adam Maichrzik, web developer, programmer, artist, writer, 
    HTML5, CSS, Javascript, bootstrap, git, gitHub"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <link rel="stylesheet" href="style.css">


    <!-- TESTING AREA-->

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
    .gal {
	    -webkit-column-count: 4; /* Chrome, Safari, Opera */
        -moz-column-count: 4; /* Firefox */
        column-count: 4;
	}	

	.gal img{
        width: 100%;
    }
    @media (max-width: 500px) {
	    .gal {
            -webkit-column-count: 1; /* Chrome, Safari, Opera */
            -moz-column-count: 1; /* Firefox */
            column-count: 1;
	    }
		
	}
    @media (min-width: 501px) {
	    .gal {
            -webkit-column-count: 2; /* Chrome, Safari, Opera */
            -moz-column-count: 2; /* Firefox */
            column-count: 2;
	    }
		
	}
    @media (min-width: 800px) {
	    .gal {
            -webkit-column-count: 3; /* Chrome, Safari, Opera */
            -moz-column-count: 3; /* Firefox */
            column-count: 3;
	    }
		
	}
    @media (min-width: 1200px) {
	    .gal {
            -webkit-column-count: 4; /* Chrome, Safari, Opera */
            -moz-column-count: 4; /* Firefox */
            column-count: 4;
	    }
		
	}
    </style>


    <!-- END OF TESTING AREA-->
</head>

<body>
    <div id="navbar">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html">About</a>
            <a href="photos.html">Photos</a>
            <a href="arts.html">Arts</a>
            <a href="book.html">Book</a>
            <a href="shop.html">Shop</a>
        </div>
      
        <span style="color: #1e1e1e; float: left; font-size: 2vw;
            cursor:pointer; margin-left: 13px; margin-top: 8px; text-align: center;" 
            onclick="openNav()">&#9776; 
        </span>

        <div id="homeLogo">
            <a href="home.html">Adam Maichrzik</a>
        </div>
    </div>

    <div id="container">
        <h1>Coming soon!</h1>
    </div>

    <!-- TESTING AREA-->
    <div class="container">
        <div class="row">
            <div class="gal">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/mWpE3Q/2.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/mWpE3Q/2.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
                <img src="https://preview.ibb.co/mysOxk/3.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/i0PmHk/1.jpg" alt="">
                <img src="https://preview.ibb.co/mWpE3Q/2.jpg" alt="">
            </div>
        </div>
    </div>
        
        
        

    <!-- END OF TESTING AREA-->


    <!--Scripts -->
    <script>
        function openNav() 
        {
            document.getElementById("mySidenav").style.width = "250px";
        }
      
        function closeNav() 
        {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>