<!DOCTYPE html>

<html>
<head>
	<title>Adam Maichrzik - personal website</title>
	<meta content="Adam Maichrzik, web developer, programmer, artist, writer, HTML5, CSS, Javascript, bootstrap, git, gitHub" name="description">
	<meta charset="utf-8">
	<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
	<link href="style.css" rel="stylesheet">
	<meta content="width=device-width,initial-scale=1.0" name="viewport">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="fontello/fontello.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;700&display=swap" rel="stylesheet">
</head>

<body class="animate-in" style="background-color:#1e1e1e; color: #E8E8E8;">
	<div id="navbar">
		<div class="sidenav" id="mySidenav">
			<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> 
            <a href="about.html">About</a> 
            <a href="photos.html">Photos</a> 
            <a href="arts.html">Arts</a> 
            <a href="book.html">Book</a> 
            <a href="blog.html">Blog</a>
		</div>
		<span id="sideNavButton" onclick="openNav()" style="color: #1e1e1e; float: left; cursor:pointer; margin-left: 13px; margin-top: 8px; text-align: center;">&#9776;</span>

		<div id="homeLogo">
			<a href="index.html">Adam Maichrzik</a>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="galPhotos" style="margin-top: 13%">
                <img alt="" src="img/Photos/1.jpeg" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/2.jpeg" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/3.jpeg" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/4.jpeg" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/5.jpeg" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/6.JPG" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/7.JPG" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/8.jpeg" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/9.jpeg" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/10.jpeg" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/11.jpg" style="margin-top: 5%;"> 
                <img alt="" src="img/Photos/12.jpeg" style="margin-top: 5%;">
            </div>
		</div>
	</div>
 
    <!-- Footers -->
	<div class="footerSocialsMedia">
		<a class="icon-linkedin-squared" href="https://www.linkedin.com/in/adam-maichrzik-0604221a7/" style="color: #0072b1" target="blank"></a> <a class="icon-twitter" href="https://twitter.com/AMaichrzik" style="color: #1DA1F2;" target="blank"></a> <a class="icon-instagram" href="https://www.instagram.com/adammaichrzik/" style="color: #e95950;" target="blank"></a> <a class="icon-github" href="https://github.com/AdamMaichrzik" style="color: #bd2c00;" target="blank"></a> <a class="icon-youtube" href="https://www.youtube.com/channel/UCeBQvZaSVWQUTEruFeoy1-w" style="color: #FF0000;" target="blank"></a>
	</div>
	<div class="siteFooter">
		Copyright LogicCode &copy;
	</div>

    <!-- Gallery photos styles -->
    <style>
        .galPhotos img{
            width: 100%;
        }
 
        @media (min-width: 480px) {
            .galPhotos {
                -webkit-column-count: 2; /* Chrome, Safari, Opera */
                -moz-column-count: 2; /* Firefox */
                column-count: 2;
                width: 100%;
            }
            
        }
        @media (min-width: 769px) {
            .galPhotos {
                -webkit-column-count: 3; /* Chrome, Safari, Opera */
                -moz-column-count: 3; /* Firefox */
                column-count: 3;
                width: 100%;
            }
            
        }
        @media (min-width: 1200px) {
            .galPhotos {
                -webkit-column-count: 4; /* Chrome, Safari, Opera */
                -moz-column-count: 4; /* Firefox */
                column-count: 4;
                width: 100%;
            }
            
        }
     </style>
   <!--Scripts --> 
   <script>
    function openNav() 
    {
        document.getElementById("mySidenav").style.width = "250px";
    }
  
    function closeNav() 
    {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    <style>
        @media (max-width:768px)
        {
            #homeLogo
            {
                font-size: 5vw;
            }
            .galPhotos
            {
                margin-top: 13%;
            }
        }
    </style>
    <script>
        window.addEventListener("beforeunload", function () 
        {
            document.body.classList.add("animate-out");
        });
    </script>
    <!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.slim.min.js"> </script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"> </script> 
</body>
</html>